NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCnteilXx9BoEXiP9nEGir-NYZ36qWtzY0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tourist-safety-app-ff431.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tourist-safety-app-ff431
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tourist-safety-app-ff431.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114606605048
NEXT_PUBLIC_FIREBASE_APP_ID=1:114606605048:web:542dde26cd20e2e705710d
